# HelpDeskApi

./: .gitignore  HelpDeskAPI.sln  README.md
HelpDeskAPI.Data.Abstraction/: HelpDeskAPI.Data.Abstractions.csproj
HelpDeskAPI.Data.Abstraction/Behaviors/: IAppDocumentUploadedDetailDirector.cs  IAppLoginDetailsDirector.cs  IAppRemarksDirector.cs  IAppRoleModulePermissionDirector.cs  (+19 more)
HelpDeskAPI.Data.Business/: HelpDeskAPI.Data.Business.csproj  MappingProfile.cs
HelpDeskAPI.Data.Business/Behaviors/: AppDocumentUploadedDetailDirector.cs  AppLoginDetailsDirector.cs  AppRemarksDirector.cs  AppRoleModulePermissionDirector.cs  AppServiceRequestDirector.cs  AppServiceRequestHistoryDirector.cs  AppSettingDataDirector.cs  AppTicketDirector.cs  AppTicketHistoryDirector.cs  CaptchaDirector.cs  ExtEndPointDirector.cs  JwtAuthenticationDirector.cs  MD_PriorityDirector.cs  MD_StatusDirector.cs  MdActionTypeDirector.cs  MdAgencyDirector.cs  MdDocumentTypeDirector.cs  MdModuleDirector.cs  MdRoleDirector.cs  MdSectionDirector.cs  MdUserBoardMappingDirector.cs  MdUserBoardRoleMappingDirector.cs  O1.cs  ZmstProjectsDirector.cs  om.cs
HelpDeskAPI.Data.Business/Services/: AddCustomHeaderService.cs  Captcha.cs  EncryptionDecryptionService.cs  JWTTokenService.cs  RefreshTokenMiddlewareService.cs  SMSService.cs  UtilityService.cs
HelpDeskAPI.EF/: Notes.txt
HelpDeskAPI.Service/: HelpDeskAPI.Service.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HelpDeskAPI.Service/Controllers/: AAA.cs  AgencyController.cs  AppDocumentUploadedDetailController.cs  AppLoginDetailsController.cs  AppRemarksController.cs  AppRoleModulePermissionController.cs  AppServiceRequestController.cs  AppServiceRequestHistoryController.cs  AppTicketController.cs  AppTicketHistoryController.cs  AppsettingDataController.cs  CaptchaController.cs  ExtEndPointController.cs  JwtAuthenticationController.cs  MDPriorityController.cs  MD_StatusController.cs  MdActionTypeController.cs  MdAgencyController.cs  MdDocumentTypeController.cs  MdModuleController.cs  MdRoleController.cs  MdSectionController.cs  MdUserBoardMappingController.cs  MdUserBoardRoleMappingController.cs  WeatherForecastController.cs  ZmstProjectsController.cs
HelpDeskAPI.Service/Properties/: launchSettings.json
HelpDeskAPI.Service/Views/Captcha/: Index.cshtml
HelpDeskAPI.Service/Views/ExtEndPoint/: Index.cshtml
(+87 files in other folders)
